[gd_scene load_steps=2 format=2]

[ext_resource path="res://fonts/source_code_pro_normal.tres" type="DynamicFont" id=1]

[node name="IconText" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3.0
margin_top = 1.0
margin_right = -515.0
margin_bottom = -87.0

[node name="Caption" type="Label" parent="."]
margin_top = 2.0
margin_right = 512.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 1 )
text = "IconCaption!"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="."]
anchor_bottom = 1.0
margin_top = 64.0
margin_right = 512.0
custom_fonts/font = ExtResource( 1 )
text = "IconInfo!
.
.
.
.
.
"
